<!DOCTYPE html>
<html>

    <head>
        <title>Mi pagina de portafolio</title>
        <link rel="stylesheet"
              type="text/css"
              href="style.css"/>
    </head>


    <body>

    <div class="header">
        <h1>Juan Diego Rojas</h1>
<div class="menu">
        <a href="index.html">Proyectos</a>
        <a href="aboutme.html">Sobre mi</a>
    </div>
</div>

        <h2>Estos son juegos diseñados por mi</h2>
        <p>Los juegos usan bibliotecas de p5.js, p5.play y matter.js en javascript</p>

    <div class="grid">
        <div class="item">
        <a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM"><img src="trex.png"width=270 height=270></a>
        <p>Juego de trex</p>
    </div>
        
    <div class="item">
        <a href="https://byjusmx2.github.io/InvasionPirata/"><img src="ship.jpg"width=270 height=270></a>
        <p>Juego de invasion pirata</p>
    </div>

    <div class="item">
        <a href="https://editor.p5js.org/BFS-MX-0537/full/s9Wd6gvz7"><img src="pong.png"width=270 height=270    ></a>
        <p>Juego de el escape</p>
    </div>
    </div>

    <div class="footer">
        <a href="https://www.facebook.com"><img src="fb.png"/></a>
        <a href="https://www.instagram.com"><img src="insta.png"/></a>
        <a href="https://www.youtube.com"><img src="youtube.png"/></a>
    </div>
        
    </body>


</html>