h1{
    color:#144A65;
    margin-left: 100px;
}

*{
    border:solid;
    color:#2C3032
}

.header{
    display: flex;
    justify-content:space-around;
    color:#2C3032;
    background-color:peachpuff;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer{
    display: flex;
    justify-content: space-around;
}

p,h2{
    text-align: center;
    color:black;
}

body{
    background-color:antiquewhite;
}

a:link{
    color:darkblue;
}

a:visited{
    color: black;
}

.menu{
    margin-right: 60px;
}

.menu a{
    margin-left: 20px;
}

.item{
    position: relative;
}

.item p{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.item:hover p{
    opacity: 1;
}

.item:hover img{
    opacity: 0.33;
}

